{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "target": "es2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "rootDir": ".",
        "outDir": "dist",
        "sourceMap": false
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}